{
  "name": "react-websockets-video-player",
  "author": {
    "name": "AMANI Eric"
  },
  "keywords": [
    "react",
    "websockets",
    "video",
    "video player"
  ],
  "private": false,
  "version": "0.0.17",
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 10",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "precommit": "lint-staged",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "prepublish": "yarn build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix .",
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-dts": "^3.6.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "path": "^0.12.7",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.3"
  },
  "dependencies": {}
}
